1) /home/welby/workspace/transfer/.venv/bin/python /home/welby/workspace/transfer/run.py
   /home/welby/workspace/transfer/.venv/lib/python3.11/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
     entry = pickle.load(f, encoding="latin1")
   Train: Epoch 1, Loss: 0.7508, Accuracy: 74.17%
   Val: Loss: 0.5420, Accuracy: 81.76%
   Train: Epoch 2, Loss: 0.6003, Accuracy: 78.84%
   Val: Loss: 0.5112, Accuracy: 82.54%
   Train: Epoch 3, Loss: 0.5760, Accuracy: 79.72%
   Val: Loss: 0.4864, Accuracy: 83.32%
   Train: Epoch 4, Loss: 0.5628, Accuracy: 80.12%
   Val: Loss: 0.4875, Accuracy: 83.04%
   Train: Epoch 5, Loss: 0.5529, Accuracy: 80.52%
   Val: Loss: 0.4772, Accuracy: 83.64%
   Train: Epoch 6, Loss: 0.5449, Accuracy: 80.62%
   Val: Loss: 0.4839, Accuracy: 82.82%
   Train: Epoch 7, Loss: 0.5396, Accuracy: 80.83%
   Val: Loss: 0.4620, Accuracy: 84.28%
   Train: Epoch 8, Loss: 0.5304, Accuracy: 81.11%
   Val: Loss: 0.4567, Accuracy: 84.06%
   Train: Epoch 9, Loss: 0.5304, Accuracy: 81.25%
   Val: Loss: 0.4484, Accuracy: 84.68%
   Train: Epoch 10, Loss: 0.5205, Accuracy: 81.80%
   Val: Loss: 0.4529, Accuracy: 84.44%
   Test: Loss: 0.4737, Accuracy: 83.60%

   Process finished with exit code 0

2
    Train: Epoch 1, Loss: 0.7550, Accuracy: 74.19%
    Val: Loss: 0.5276, Accuracy: 81.94%
    Train: Epoch 2, Loss: 0.6076, Accuracy: 78.56%
    Val: Loss: 0.4838, Accuracy: 83.42%
    Train: Epoch 3, Loss: 0.5801, Accuracy: 79.36%
    Val: Loss: 0.4623, Accuracy: 84.26%
    Train: Epoch 4, Loss: 0.5634, Accuracy: 80.14%
    Val: Loss: 0.4575, Accuracy: 84.18%
    Train: Epoch 5, Loss: 0.5559, Accuracy: 80.34%
    Val: Loss: 0.4465, Accuracy: 84.68%
    Train: Epoch 6, Loss: 0.5442, Accuracy: 80.74%
    Val: Loss: 0.4435, Accuracy: 84.72%
    Train: Epoch 7, Loss: 0.5347, Accuracy: 81.01%
    Val: Loss: 0.4377, Accuracy: 84.50%
    Train: Epoch 8, Loss: 0.5336, Accuracy: 81.13%
    Val: Loss: 0.4355, Accuracy: 84.76%
    Train: Epoch 9, Loss: 0.5294, Accuracy: 81.21%
    Val: Loss: 0.4369, Accuracy: 84.78%
    Train: Epoch 10, Loss: 0.5269, Accuracy: 81.28%
    Val: Loss: 0.4271, Accuracy: 85.12%
    Test: Loss: 0.4691, Accuracy: 84.08%